<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" href="./src/img/chatbox-logo.svg" type="image/svg+xml" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />

    <title>CHATBOX</title>
  </head>
  <body>
    <div class="icon_dock">
      <div class="icon_highlighted first_icon">
        <div class="icon_dot"></div>
        <div class="icon_holder logo">
          <a href="./index.html"
            ><img src="./src/img/chatbox-logo.svg" alt="chatbox"
          /></a>
        </div>
      </div>
      <div class="line">&nbsp</div>
      <div class="icon_highlighted">
        <div class="icon_dot none"></div>
        <div class="icon_holder note">
          <img src="./src/img/note.svg" alt="chatbox" />
        </div>
      </div>
      <div class="icon_highlighted">
        <div class="icon_dot low"></div>
        <div class="icon_holder movie">
          <img src="./src/img/movie.svg" alt="chatbox" />
        </div>
      </div>
      <div class="icon_highlighted">
        <div class="icon_dot low"></div>
        <div class="icon_holder ampd">
          <img src="./src/img/ampd.svg" alt="chatbox" />
        </div>
      </div>
      <div class="icon_highlighted">
        <div class="icon_dot low"></div>
        <div class="icon_holder record">
          <img src="./src/img/record.svg" alt="chatbox" />
        </div>
      </div>
    </div>

    <!-- Menu Bar-->
    <div class="menu_bar">
      <div class="menu_holder">
        <div class="menu_item">
          <img src="./src/img/friends.svg" alt="" />
          Friends
        </div>
        <div class="menu_item">
          <img src="./src/img/target.svg" alt="" />
          Target
        </div>
      </div>

      <div class="direct_message">
        Message Boxes
        <div class="dm_friend" style="margin-top: 18px">
          <img src="./src/img/lily.png" alt="" />
          <p>Rosebud</p>
        </div>
        <div class="dm_friend">
          <img src="./src/img/mike.svg" alt="" />
          <p>Mike Calahan</p>
        </div>
        <div class="dm_friend">
          <img src="./src/img/jennie.png" alt="" />
          <p>ShadowCat</p>
        </div>

        <div class="dm_friend">
          <img src="./src/img/pixel.png" alt="" />
          <p>P1x3l</p>
        </div>
        <div class="dm_friend">
          <img src="./src/img/fractal.svg" alt="" />
          <p>Cantor</p>
        </div>
      </div>

      <div class="user_area">
        <img src="./src/img/tom.png" alt="Tom Impala" />
        <div class="online user_status"></div>
        <div class="user_details">
          <p class="user_id">Tom Impala</p>
          <p class="user_no">#G68T2</p>
        </div>
      </div>
    </div>

    <!-- Chat Area -->
    <div class="chat_area">
      <div class="call_holder">
        <div class="call_avatars">
          <img id="mike" style="background-color: #34C6F4;"
          src="./src/img/mike.svg" / >
          <img id="tom" src="./src/img/tom.png" />
        </div>

        <div class="call_buttons">
          <a href="index.html"><img src="./src/img/call_icons.svg" alt="" /></a>
        </div>
      </div>
      <div class="chat_holder">
        <div class="option_links">
          <a href="call.html"><img src="./src/img/phone.svg" /></a>
          <img src="./src/img/camera.svg" />
          <img src="./src/img/question.svg" />
        </div>
        <div class="chat_header">
          <img
            src="./src/img/mike.svg"
            style="background-color: #34c6f4"
            alt=""
          />
          <div class="online"></div>
          <h2>Mike Calahan</h2>
          <p>
            Start of message box history with <strong>@Mike Calahan</strong>
          </p>
          <div class="chat_info_line">
            <div class="icon_holder movie icon_small">
              <img src="./src/img/movie.svg" alt="chatbox" />
            </div>
            1 mutual chatbox.
          </div>
        </div>

        <fieldset>
          <legend>&nbsp; March 6, 2023 &nbsp;</legend>

          <div class="chat_entry" style="align-items: center">
            <div class="avatar">
              <img src="./src/img/phone.svg" alt="Phone" />
            </div>
            <div class="chat_content" style="color: var(--text-light-grey)">
              <p class="message">Tom Impala started a call.</p>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="chat_field">
        <input type="text" placeholder="Message" id="txtInput" />
      </div>
    </div>

    <script>
      //   function addGlow(icon, icon2) {
      function addGlow(icon) {
        const element = document.getElementById(icon);
        // const element2 = document.getElementById(icon2);
        if (element.classList.contains("glow")) {
          element.classList.remove("glow");
        } else {
          element.classList.add("glow");
          //   element2.classList.remove("glow");
        }
      }

      window.addEventListener("keypress", function (event) {
        console.log("pressed");
        if (event.key === "Enter") {
          addGlow("mike");
        } else if (event.key == "/") {
          addGlow("tom");
        }
      });
    </script>
  </body>
</html>
